<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kroger.commons</groupId>
	<artifactId>kroger-aop</artifactId>
	<packaging>jar</packaging>
	<version>4.0.0</version>
	<name>Kroger Commons AOP Project</name>
	<description>Kroger Commons AOP Project</description>
	<parent>
		<groupId>com.kroger.commons</groupId>
		<artifactId>kroger-pom</artifactId>
		<version>4.0.0</version>
		<relativePath>../kroger-pom/pom.xml</relativePath>
	</parent>
	<!-- ================================================ -->
	<scm>
		<connection>scm:git:http://stash.kroger.com/scm/eaf/kroger-aop.git</connection>
	</scm>
	<!-- ================================================ -->
	<dependencies>
		<!-- Spring Framework Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>
</project>
