<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kroger.commons</groupId>
	<artifactId>kroger-httpmock</artifactId>
	<packaging>jar</packaging>
	<version>2.2.2</version>
	<name>kroger-httpmock</name>
	<url>http://confluence.kroger.com/confluence/display/EAF/Home</url>
	<description>kroger-httpmock</description>
	<!-- ================================================ -->
	<parent>
		<groupId>com.kroger.commons</groupId>
		<artifactId>kroger-pom</artifactId>
		<version>2.1.0</version>
	</parent>
	<!-- ================================================ -->
	<scm>
		<connection>scm:svn:http://svn.kroger.com/repos/eaf/tools/kroger-httpmock/tags/kroger-httpmock-2.2.2</connection>
		<developerConnection>scm:svn:http://svn.kroger.com/repos/eaf/tools/kroger-httpmock/tags/kroger-httpmock-2.2.2</developerConnection>
	</scm>
	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- ================================================ -->
	<distributionManagement>
		<repository>
			<id>eaf-repository</id>
			<url>http://artifactory.kroger.com/artifactory/kroger-eaf</url>
		</repository>
		<site>
			<id>eaf-site</id>
			<url>file:///tmp/eafsite</url>
		</site>
	</distributionManagement>
</project>
