<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kroger.commons</groupId>
	<artifactId>kroger-boot-autoconfigure</artifactId>
	<packaging>jar</packaging>
	<version>4.0.2</version>
	<name>Kroger Commons Boot AutoConfigure</name>
	<description>Kroger Commons Boot AutoConfigure</description>
	<!-- ================================================ -->
	<parent>
		<groupId>com.kroger.commons</groupId>
		<artifactId>kroger-pom</artifactId>
		<version>4.0.0</version>
	</parent>
	<!-- ================================================ -->
	<scm>
		<connection>scm:git:http://stash.kroger.com/scm/eaf/kroger-boot-autoconfigure.git</connection>
	</scm>
	<!-- ================================================ -->
	<dependencies>
		<!--  Spring Auto-configure Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<!-- Spring/Aspect Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Annotation processing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Store Delivery Web Service Client -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-storedelivery-ws-client</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Distribution Web Service Client -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-distribution-ws-client</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-distribution-mock</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Item Web Service Client -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-item-ws-client</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-item-mock</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Facility Projects -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-facility-kcms</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-facility-mf</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-facility-qv</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-facility-ws-client</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-facility-mock</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Family Tree Components -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-familytree-kcms</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-familytree-mf</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-familytree-mock</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Batch Admin Dependency -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-batch-admin</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Batch Dependency -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-batch</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- BzO Rest Client -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-bzo-rest-client</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Reporting -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-reporting</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Confluence Service Client -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-confluence-ws-client</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Sharepoint Service Client -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-sharepoint-ws-client</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- CMS Web Service Client -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-cms-ws-client</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- BPM Service Client -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-bpm-ws-client</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- MOM Service Client -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-mom-ws-client</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Web Utilities Dependencies -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-web-utilities</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Application Alerts Dependencies -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-application-alerts</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Security Dependencies -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-security-siteminder</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-security-token</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-ldap</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- EclipseLink Dependency-->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- OpenJPA Dependency-->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Error Dependency -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-error</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Cache Dependency -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-cache-ehcache</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Krypt Dependency -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-krypt-jasypt</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-krypt-ppm</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- JEE Dependencies -->
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-javaee6-web</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.redis</groupId>
			<artifactId>spring-embedded-redis</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>