<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kroger.commons</groupId>
	<artifactId>kroger-security-siteminder</artifactId>
	<packaging>jar</packaging>
	<version>4.0.2</version>
	<name>Kroger Commons Security SiteMinder</name>
	<description>Kroger Commons Security SiteMinder</description>
	<parent>
		<groupId>com.kroger.commons</groupId>
		<artifactId>kroger-pom</artifactId>
		<version>4.0.0</version>
		<relativePath>../kroger-pom/pom.xml</relativePath>
	</parent>
	<!-- ================================================ -->
	<scm>
		<connection>scm:git:http://stash.kroger.com/scm/eaf/kroger-security-siteminder.git</connection>
	</scm>
	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-security-core</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
