<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kroger.commons</groupId>
	<artifactId>kroger-project-pom</artifactId>
	<packaging>pom</packaging>
	<version>4.0.5</version>
	<name>Kroger Commons Project Pom</name>
	<description>Kroger Commons Project POM Project</description>
	<!-- ================================================ -->
	<parent>
		<groupId>com.kroger.commons</groupId>
		<artifactId>kroger-pom</artifactId>
		<version>4.0.5</version>
		<relativePath>../kroger-pom/pom.xml</relativePath>
	</parent>
	<!-- ================================================ -->
	<scm>
		<connection>scm:git:http://stash.kroger.com/scm/eaf/kroger-project-pom.git</connection>
	</scm>
	<!-- ================================================ -->
	<properties>
		<!-- EAF POMs -->
		<kroger.pom.version>4.0.5</kroger.pom.version>

		<kroger.javaee5.web.version>4.0.0</kroger.javaee5.web.version>
		<kroger.javaee6.web.version>4.0.0</kroger.javaee6.web.version>
		<kroger.javaee6.full.version>4.0.0</kroger.javaee6.full.version>
		<kroger.javaee7.web.version>4.0.0</kroger.javaee7.web.version>
		<kroger.javaee7.full.version>4.0.0</kroger.javaee7.full.version>
		
		<!-- EAF Base -->
		<kroger.aop.version>4.0.0</kroger.aop.version>
		<kroger.logex.version>4.0.0</kroger.logex.version>
		<kroger.cache.version>4.0.0</kroger.cache.version>
		<kroger.cache.ehcache.version>4.0.0</kroger.cache.ehcache.version>
		<kroger.core.version>4.0.0</kroger.core.version>
		<kroger.cryptography.version>4.0.0</kroger.cryptography.version>
		<kroger.error.version>4.0.0</kroger.error.version>
		<kroger.util.version>4.0.0</kroger.util.version>
		<kroger.reporting.version>4.0.0</kroger.reporting.version>
		<kroger.vcap.version>4.0.0</kroger.vcap.version>
		
		<!-- Kroger Krypt -->
		<kroger.krypt.core.version>4.0.0</kroger.krypt.core.version>
		<kroger.krypt.jasypt.version>4.0.0</kroger.krypt.jasypt.version>
		<kroger.krypt.ppm.version>4.0.0</kroger.krypt.ppm.version>
		<kroger.krypt.tool.version>4.0.0</kroger.krypt.tool.version>

		<!-- EAF Integration Base -->
		<kroger.bzo.rest.version>4.0.0</kroger.bzo.rest.version>
		<kroger.db2.version>4.0.0</kroger.db2.version>
		<kroger.informix.version>4.0.0</kroger.informix.version>
		<kroger.active.record.version>4.0.0</kroger.active.record.version>
		<kroger.application.alerts.version>4.0.0</kroger.application.alerts.version>
		<kroger.ldap.version>4.0.1</kroger.ldap.version>
		<kroger.mail.version>4.0.0</kroger.mail.version>
		<kroger.security.core.version>4.0.2</kroger.security.core.version>
		<kroger.security.siteminder.version>4.0.2</kroger.security.siteminder.version>
		<kroger.security.token.version>4.0.1</kroger.security.token.version>
		<kroger.sql.version>4.0.0</kroger.sql.version>
		<kroger.web.utilities.version>4.0.0</kroger.web.utilities.version>
		<kroger.webservice.version>4.0.0</kroger.webservice.version>
		<kroger.webservice.rpc.version>4.0.0</kroger.webservice.rpc.version>
		<kroger.webservice.cxf.util.version>4.0.0</kroger.webservice.cxf.util.version>
		<kroger.batch.version>4.0.0</kroger.batch.version>
		<kroger.batch.admin.version>4.0.0</kroger.batch.admin.version>
		<kroger.integration.version>4.0.0</kroger.integration.version>
		
		<!-- EAF CMS/Sharepoint -->
		<kroger.cms.version>4.0.0</kroger.cms.version>
		<kroger.cms.testcases.version>4.0.0</kroger.cms.testcases.version>
		<kroger.cms.mock.version>4.0.0</kroger.cms.mock.version>
		<kroger.cms.ws.stubs.version>4.0.0</kroger.cms.ws.stubs.version>
		<kroger.cms.ws.client.version>4.0.0</kroger.cms.ws.client.version>

		<kroger.sharepoint.ws.stubs.version>4.0.0</kroger.sharepoint.ws.stubs.version>
		<kroger.sharepoint.ws.client.version>4.0.0</kroger.sharepoint.ws.client.version>
		
		<kroger.confluence.ws.client.version>4.0.0</kroger.confluence.ws.client.version>
		
		<!-- EAF MOM -->
		<kroger.mom.version>4.0.0</kroger.mom.version>
		<kroger.mom.ws.stubs.version>4.0.0</kroger.mom.ws.stubs.version>
		<kroger.mom.ws.client.version>4.0.0</kroger.mom.ws.client.version>
		
		<!-- EAF BPM -->
		<kroger.bpm.ws.client.version>4.0.0</kroger.bpm.ws.client.version>

		<!-- EAF Domains -->
		<kroger.calendar.version>4.0.0</kroger.calendar.version>

		<kroger.facility.version>4.0.0</kroger.facility.version>
		<kroger.facility.testcases.version>4.0.0</kroger.facility.testcases.version>
		<kroger.facility.mock.version>4.0.0</kroger.facility.mock.version>
		<kroger.facility.kcms.version>4.0.0</kroger.facility.kcms.version>
		<kroger.facility.qv.version>4.0.0</kroger.facility.qv.version>
		<kroger.facility.mf.version>4.0.0</kroger.facility.mf.version>
		<kroger.facility.ws.stubs.version>4.0.0</kroger.facility.ws.stubs.version>
		<kroger.facility.ws.client.version>4.0.0</kroger.facility.ws.client.version>

		<kroger.familytree.version>4.0.0</kroger.familytree.version>
		<kroger.familytree.testcases.version>4.0.0</kroger.familytree.testcases.version>
		<kroger.familytree.mock.version>4.0.0</kroger.familytree.mock.version>
		<kroger.familytree.kcms.version>4.0.0</kroger.familytree.kcms.version>
		<kroger.familytree.mf.version>4.0.0</kroger.familytree.mf.version>

		<kroger.item.version>4.0.0</kroger.item.version>
		<kroger.item.mock.version>4.0.0</kroger.item.mock.version>
		<kroger.item.ws.stubs.version>4.0.0</kroger.item.ws.stubs.version>
		<kroger.item.ws.client.version>4.0.0</kroger.item.ws.client.version>

		<kroger.distribution.version>4.0.0</kroger.distribution.version>
		<kroger.distribution.testcases.version>4.0.0</kroger.distribution.testcases.version>
		<kroger.distribution.mock.version>4.0.0</kroger.distribution.mock.version>
		<kroger.distribution.ws.stubs.version>4.0.0</kroger.distribution.ws.stubs.version>
		<kroger.distribution.ws.client.version>4.0.0</kroger.distribution.ws.client.version>
		
		<kroger.storedelivery.ws.stubs.version>4.0.0</kroger.storedelivery.ws.stubs.version>
		<kroger.storedelivery.ws.client.version>4.0.0</kroger.storedelivery.ws.client.version>
		
		<kroger.boot.autoconfigure.version>4.0.2</kroger.boot.autoconfigure.version>
		<kroger.boot.starter.testing.version>4.0.0</kroger.boot.starter.testing.version>
		<kroger.boot.starter.aop.version>4.0.0</kroger.boot.starter.aop.version>
		<kroger.boot.starter.error.version>4.0.0</kroger.boot.starter.error.version>
		<kroger.boot.starter.krypt.jasypt.version>4.0.0</kroger.boot.starter.krypt.jasypt.version>
		<kroger.boot.starter.krypt.ppm.version>4.0.0</kroger.boot.starter.krypt.ppm.version>
		<kroger.boot.starter.caching.version>4.0.0</kroger.boot.starter.caching.version>
		<kroger.boot.starter.openjpa.version>4.0.0</kroger.boot.starter.openjpa.version>
		<kroger.boot.starter.eclipselink.version>4.0.0</kroger.boot.starter.eclipselink.version>
		<kroger.boot.starter.security.siteminder.version>4.0.0</kroger.boot.starter.security.siteminder.version>
		<kroger.boot.starter.security.token.version>4.0.0</kroger.boot.starter.security.token.version>
		<kroger.boot.starter.angular.version>4.0.1</kroger.boot.starter.angular.version>
		<kroger.boot.starter.thymeleaf.version>4.0.1</kroger.boot.starter.thymeleaf.version>
		<kroger.boot.starter.ldap.version>4.0.0</kroger.boot.starter.ldap.version>
		<kroger.boot.starter.mom.version>4.0.0</kroger.boot.starter.mom.version>
		<kroger.boot.starter.bpm.version>4.0.0</kroger.boot.starter.bpm.version>
		<kroger.boot.starter.cms.version>4.0.0</kroger.boot.starter.cms.version>
		<kroger.boot.starter.sharepoint.version>4.0.0</kroger.boot.starter.sharepoint.version>
		<kroger.boot.starter.confluence.version>4.0.0</kroger.boot.starter.confluence.version>
		<kroger.boot.starter.reporting.version>4.0.0</kroger.boot.starter.reporting.version>
		<kroger.boot.starter.bzo.version>4.0.0</kroger.boot.starter.bzo.version>
		<kroger.boot.starter.batch.version>4.0.0</kroger.boot.starter.batch.version>
		<kroger.boot.starter.batch.admin.version>4.0.0</kroger.boot.starter.batch.admin.version>
		<kroger.boot.starter.facility.kcms.version>4.0.0</kroger.boot.starter.facility.kcms.version>
		<kroger.boot.starter.facility.mf.version>4.0.0</kroger.boot.starter.facility.mf.version>
		<kroger.boot.starter.facility.mock.version>4.0.0</kroger.boot.starter.facility.mock.version>
		<kroger.boot.starter.facility.qv.version>4.0.0</kroger.boot.starter.facility.qv.version>
		<kroger.boot.starter.facility.ws.version>4.0.0</kroger.boot.starter.facility.ws.version>
		<kroger.boot.starter.familytree.kcms.version>4.0.0</kroger.boot.starter.familytree.kcms.version>
		<kroger.boot.starter.familytree.mf.version>4.0.0</kroger.boot.starter.familytree.mf.version>
		<kroger.boot.starter.familytree.mock.version>4.0.0</kroger.boot.starter.familytree.mock.version>
		<kroger.boot.starter.item.version>4.0.0</kroger.boot.starter.item.version>
		<kroger.boot.starter.distribution.version>4.0.0</kroger.boot.starter.distribution.version>
		<kroger.boot.starter.storedelivery.version>4.0.0</kroger.boot.starter.storedelivery.version>
		
		<kroger.boot.starter.security.classic.version>4.0.0</kroger.boot.starter.security.classic.version>
		<kroger.boot.starter.stripes.version>4.0.2</kroger.boot.starter.stripes.version>
		<kroger.boot.starter.extjs.version>4.0.0</kroger.boot.starter.extjs.version>
		<kroger.boot.starter.secure.struts.version>4.0.0</kroger.boot.starter.secure.struts.version>
		
		<kroger.node.deps.version>4.0.2</kroger.node.deps.version>
	</properties>
	<!-- ================================================ -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-pom</artifactId>
				<version>${kroger.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-javaee5-web</artifactId>
				<version>${kroger.javaee5.web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-javaee6-web</artifactId>
				<version>${kroger.javaee6.web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-javaee6-full</artifactId>
				<version>${kroger.javaee6.full.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-javaee7-web</artifactId>
				<version>${kroger.javaee7.web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-javaee7-full</artifactId>
				<version>${kroger.javaee7.full.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-aop</artifactId>
				<version>${kroger.aop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-logex</artifactId>
				<version>${kroger.logex.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-cache</artifactId>
				<version>${kroger.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-cache-ehcache</artifactId>
				<version>${kroger.cache.ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-core</artifactId>
				<version>${kroger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-cryptography</artifactId>
				<version>${kroger.cryptography.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-error</artifactId>
				<version>${kroger.error.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-util</artifactId>
				<version>${kroger.util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-reporting</artifactId>
				<version>${kroger.reporting.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-vcap</artifactId>
				<version>${kroger.vcap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-krypt-core</artifactId>
				<version>${kroger.krypt.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-krypt-tool</artifactId>
				<version>${kroger.krypt.tool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-bzo-rest-client</artifactId>
				<version>${kroger.bzo.rest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-db2</artifactId>
				<version>${kroger.db2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-informix</artifactId>
				<version>${kroger.informix.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-active-record</artifactId>
				<version>${kroger.active.record.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-application-alerts</artifactId>
				<version>${kroger.application.alerts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-ldap</artifactId>
				<version>${kroger.ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-mail</artifactId>
				<version>${kroger.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-security-core</artifactId>
				<version>${kroger.security.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-security-siteminder</artifactId>
				<version>${kroger.security.siteminder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-security-token</artifactId>
				<version>${kroger.security.token.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-sql</artifactId>
				<version>${kroger.sql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-web-utilities</artifactId>
				<version>${kroger.web.utilities.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-webservice</artifactId>
				<version>${kroger.webservice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-webservice-rpc</artifactId>
				<version>${kroger.webservice.rpc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-webservice-cxf-util</artifactId>
				<version>${kroger.webservice.cxf.util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-batch</artifactId>
				<version>${kroger.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-batch-admin</artifactId>
				<version>${kroger.batch.admin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-integration</artifactId>
				<version>${kroger.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-cms</artifactId>
				<version>${kroger.cms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-cms-testcases</artifactId>
				<version>${kroger.cms.testcases.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-cms-mock</artifactId>
				<version>${kroger.cms.mock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-cms-ws-stubs</artifactId>
				<version>${kroger.cms.ws.stubs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-cms-ws-client</artifactId>
				<version>${kroger.cms.ws.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-sharepoint-ws-stubs</artifactId>
				<version>${kroger.sharepoint.ws.stubs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-sharepoint-ws-client</artifactId>
				<version>${kroger.sharepoint.ws.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-confluence-ws-client</artifactId>
				<version>${kroger.confluence.ws.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-mom</artifactId>
				<version>${kroger.mom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-mom-ws-stubs</artifactId>
				<version>${kroger.mom.ws.stubs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-mom-ws-client</artifactId>
				<version>${kroger.mom.ws.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-bpm-ws-client</artifactId>
				<version>${kroger.bpm.ws.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-calendar</artifactId>
				<version>${kroger.calendar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-facility</artifactId>
				<version>${kroger.facility.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-facility-testcases</artifactId>
				<version>${kroger.facility.testcases.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-facility-mock</artifactId>
				<version>${kroger.facility.mock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-facility-dids</artifactId>
				<version>${kroger.facility.dids.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-facility-kcms</artifactId>
				<version>${kroger.facility.kcms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-facility-qv</artifactId>
				<version>${kroger.facility.qv.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-facility-mf</artifactId>
				<version>${kroger.facility.mf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-facility-ws-stubs</artifactId>
				<version>${kroger.facility.ws.stubs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-facility-ws-client</artifactId>
				<version>${kroger.facility.ws.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-familytree</artifactId>
				<version>${kroger.familytree.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-familytree-testcases</artifactId>
				<version>${kroger.familytree.testcases.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-familytree-mock</artifactId>
				<version>${kroger.familytree.mock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-familytree-kcms</artifactId>
				<version>${kroger.familytree.kcms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-familytree-mf</artifactId>
				<version>${kroger.familytree.mf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-item</artifactId>
				<version>${kroger.item.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-item-mock</artifactId>
				<version>${kroger.item.mock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-item-ws-stubs</artifactId>
				<version>${kroger.item.ws.stubs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-item-ws-client</artifactId>
				<version>${kroger.item.ws.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-distribution</artifactId>
				<version>${kroger.distribution.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-distribution-testcases</artifactId>
				<version>${kroger.distribution.testcases.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-distribution-mock</artifactId>
				<version>${kroger.distribution.mock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-distribution-ws-stubs</artifactId>
				<version>${kroger.distribution.ws.stubs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-distribution-ws-client</artifactId>
				<version>${kroger.distribution.ws.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-storedelivery-ws-stubs</artifactId>
				<version>${kroger.storedelivery.ws.stubs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-storedelivery-ws-client</artifactId>
				<version>${kroger.storedelivery.ws.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-autoconfigure</artifactId>
				<version>${kroger.boot.autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-test</artifactId>
				<version>${kroger.boot.starter.testing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-aop</artifactId>
				<version>${kroger.boot.starter.aop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-error</artifactId>
				<version>${kroger.boot.starter.error.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-krypt-jasypt</artifactId>
				<version>${kroger.boot.starter.krypt.jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-krypt-ppm</artifactId>
				<version>${kroger.boot.starter.krypt.ppm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-caching</artifactId>
				<version>${kroger.boot.starter.caching.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-openjpa</artifactId>
				<version>${kroger.boot.starter.openjpa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-eclipselink</artifactId>
				<version>${kroger.boot.starter.eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-security-siteminder</artifactId>
				<version>${kroger.boot.starter.security.siteminder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-security-token</artifactId>
				<version>${kroger.boot.starter.security.token.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-angular</artifactId>
				<version>${kroger.boot.starter.angular.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-thymeleaf</artifactId>
				<version>${kroger.boot.starter.thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-ldap</artifactId>
				<version>${kroger.boot.starter.ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-mom</artifactId>
				<version>${kroger.boot.starter.mom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-bpm</artifactId>
				<version>${kroger.boot.starter.bpm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-cms</artifactId>
				<version>${kroger.boot.starter.cms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-sharepoint</artifactId>
				<version>${kroger.boot.starter.sharepoint.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-confluence</artifactId>
				<version>${kroger.boot.starter.confluence.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-reporting</artifactId>
				<version>${kroger.boot.starter.reporting.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-bzo</artifactId>
				<version>${kroger.boot.starter.bzo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-batch</artifactId>
				<version>${kroger.boot.starter.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-batch-admin</artifactId>
				<version>${kroger.boot.starter.batch.admin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-facility-kcms</artifactId>
				<version>${kroger.boot.starter.facility.kcms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-facility-mf</artifactId>
				<version>${kroger.boot.starter.facility.mf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-facility-mock</artifactId>
				<version>${kroger.boot.starter.facility.mock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-facility-qv</artifactId>
				<version>${kroger.boot.starter.facility.qv.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-facility-ws</artifactId>
				<version>${kroger.boot.starter.facility.ws.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-familytree-kcms</artifactId>
				<version>${kroger.boot.starter.familytree.kcms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-familytree-mf</artifactId>
				<version>${kroger.boot.starter.familytree.mf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-familytree-mock</artifactId>
				<version>${kroger.boot.starter.familytree.mock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-item</artifactId>
				<version>${kroger.boot.starter.item.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-distribution</artifactId>
				<version>${kroger.boot.starter.distribution.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-store-delivery</artifactId>
				<version>${kroger.boot.starter.storedelivery.version}</version>
			</dependency>
			<!-- Support for EAF Projects <= 3.0.x -->
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-security-classic</artifactId>
				<version>${kroger.boot.starter.security.classic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-stripes</artifactId>
				<version>${kroger.boot.starter.stripes.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-extjs</artifactId>
				<version>${kroger.boot.starter.extjs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-boot-starter-secure-struts</artifactId>
				<version>${kroger.boot.starter.secure.struts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-node-deps</artifactId>
				<version>${kroger.node.deps.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- ================================================ -->
	<distributionManagement>
		<repository>
			<id>kroger-software-engineering-repository</id>
			<url>http://artifactory.kroger.com/artifactory/kroger-software-engineering</url>
		</repository>
		<site>
			<id>eaf-site</id>
			<url>file:///tmp/eafsite</url>
		</site>
	</distributionManagement>
</project>
