<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kroger.commons</groupId>
	<artifactId>kroger-pom</artifactId>
	<packaging>pom</packaging>
	<version>4.0.5</version>
	<name>Kroger Commons Pom</name>
	<description>Kroger Commons POM Project</description>
	<!-- ================================================ -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	<!-- ================================================ -->
	<url>http://confluence.kroger.com/confluence/display/EAF/Home</url>
	<!-- ================================================ -->
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.kroger.com/jira/browse/EAF</url>
	</issueManagement>
	<!-- ================================================ -->
	<ciManagement>
		<system>Team City</system>
		<url>http://teamcity.kroger.com/teamcity/project.html?projectId=project10</url>
	</ciManagement>
	<!-- ================================================ -->
	<scm>
		<connection>scm:git:http://stash.kroger.com/scm/eaf/kroger-pom.git</connection>
	</scm>
	<!-- ================================================ -->
	<properties>
		<!-- Set the default source encoding to UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<build.properties.file>build.properties</build.properties.file>
		
		<!-- Default Compiler -->
		<compiler-id>javac</compiler-id>
		
		<!-- Default Java EE Properties -->
		<java.version>1.7</java.version>
		<jee.version>7</jee.version>
		<jpa.api.version>2</jpa.api.version>
		
		<!-- Spring Project Versions -->
		<spring.platform.version>2.0.3.RELEASE</spring.platform.version>
		<spring.boot.version>1.3.3.RELEASE</spring.boot.version>
		<spring.cloud.version>Brixton.M5</spring.cloud.version>
		
		<!-- Validation API is a bit troublesome, allow easy overrides -->
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		
		<!-- Trick. Repeat an existing entry to prevent null group id for non-activated profiles -->
		<spring.security.aspects.groupid>org.springframework</spring.security.aspects.groupid>
		<spring.security.aspects.artifactid>spring-aspects</spring.security.aspects.artifactid>
		<kroger.active.record.aspects.groupid>org.springframework</kroger.active.record.aspects.groupid>
		<kroger.active.record.aspects.artifactid>spring-aspects</kroger.active.record.aspects.artifactid>
		<kroger.logex.aspects.groupid>org.springframework</kroger.logex.aspects.groupid>
		<kroger.logex.aspects.artifactid>spring-aspects</kroger.logex.aspects.artifactid>
		
		<spring-boot.exclude-group-ids />
		<spring-boot.exclude-artifact-ids />
		
		<!-- The following properties extend those from Spring Boot -->

		<!-- Apache Commons Versions -->
		<commons-discovery.version>0.5</commons-discovery.version>
		<commons-email.version>1.3.2</commons-email.version>

		<!-- Odds and Ends Versions -->
		<poi.version>3.13</poi.version>
		<itext.version>2.1.7</itext.version>
		<ognl.version>2.6.9</ognl.version>
		<quartz.version>2.2.2</quartz.version>
		<ingrian.nae.version>4.4.2.0</ingrian.nae.version>
		<ingrian.log4j.version>1.2.9</ingrian.log4j.version>
		<bcprov.jdk15.version>136</bcprov.jdk15.version>
		<jcifs.version>1.2.19</jcifs.version>
		<ehcache.core.version>2.6.11</ehcache.core.version>
		<xbean.spring.version>4.4</xbean.spring.version>
		<jasypt.version>1.9.2</jasypt.version>
		<ppm.api.version>2.4.804</ppm.api.version>

		<!-- SpringFramework Versions -->
		<!-- Spring Batch Admin 2.0.0.20150813 taken on 8/13/2015, 1.3.1.RELEASE was not Spring Boot compatible -->
		<spring.batch.admin.version>2.0.0.20150813</spring.batch.admin.version>
		
		<!-- Code from Spring Samples Project, See project in EAF Stash -->
		<spring.embedded.redis.version>0.9.8</spring.embedded.redis.version>
		
		<!-- AspectJ Weaver Support provided versus runtime(compile) -->
		<aspectjweaver.scope.selector>provided</aspectjweaver.scope.selector>

		<!-- Web Versions -->
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		
		<!-- Date Time (Joda) -->
		<joda-time.jsptags.version>1.1.1</joda-time.jsptags.version>
		
		<!-- JPA version (for hibernate, see respective pom files) -->
		<openjpa.version>2.3.0</openjpa.version>
		<eclipselink.version>2.4.2</eclipselink.version>

		<!-- WebService Versions -->
		<javaws.maven.plugin.version>2.3</javaws.maven.plugin.version>
		<cxf.version>2.6.1</cxf.version>
		<axis.version>1.4</axis.version>
		
		<!-- Legacy Support for Java 5 -->
		<jaxb.version>2.2.6</jaxb.version>
		<jaxws.version>2.2.9</jaxws.version>
		<jsr173.version>1.0</jsr173.version>
		<jsr250.version>1.0</jsr250.version>
		<jaxws.impl.version>2.1.7</jaxws.impl.version>
		
		<!-- Database Driver Versions -->
		<derby.version>10.12.1.1</derby.version>
		<informix.version>2.21</informix.version>
		<db2.version>10.1.1</db2.version>
		<h2.version>1.4.190</h2.version>
		
		<!-- Testing Versions -->
		<xerces.api.version>2.6.2</xerces.api.version>
		<xerces.impl.version>2.9.1</xerces.impl.version>
		<dbunit.version>2.5.1</dbunit.version>
		<spring.test.dbunit.version>1.2.1</spring.test.dbunit.version>
		<easymock.version>3.4</easymock.version>
		<dumbster.version>1.6</dumbster.version>
		<antcontrib.version>1.0b2</antcontrib.version>
		<selenium.version>2.31.0</selenium.version>
		
		<!-- Kroger Tools -->
		<kroger.httpmock.version>2.2.2</kroger.httpmock.version>
		<kroger.wsdl.importer.plugin.version>2.2.6</kroger.wsdl.importer.plugin.version>
		<kroger.derby.maven.plugin.version>4.0.0</kroger.derby.maven.plugin.version>

		<!-- Maven Plugin Versions -->
		<maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
		<maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.ear.plugin.version>2.10.1</maven.ear.plugin.version>
		<maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
		<maven.ejb.plugin.version>2.5.1</maven.ejb.plugin.version>
		<maven.idea.plugin.version>2.2.1</maven.idea.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>
		<maven.pmd.plugin.version>3.5</maven.pmd.plugin.version>
		<maven.project.info.plugin.version>2.8.1</maven.project.info.plugin.version>
		<maven.rar.plugin.version>2.4</maven.rar.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<maven.site.plugin.version>3.4</maven.site.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.statscm.plugin.version>1.2.0</maven.statscm.plugin.version>
		<maven.surefire.plugin.version>2.19</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.19</maven.failsafe.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.wagon.webdav.plugin.version>1.0-beta-2</maven.wagon.webdav.plugin.version>

		<!-- Codehaus Plugin Versions -->
		<codehaus.aspectj.plugin.version>1.8</codehaus.aspectj.plugin.version>
		<codehaus.axistools.plugin.version>1.4</codehaus.axistools.plugin.version>
		<!-- Updates tag 2.6: pom.xml got aspectj version 1.8.1, AspectJCompiler.java supports ClassFileConstants.JDK1_8  -->
		<codehaus.plexus.compiler.aspectj.version>2.6.kr</codehaus.plexus.compiler.aspectj.version>
		<codehaus.cobertura.plugin.version>2.7</codehaus.cobertura.plugin.version>
		<codehaus.dashboard.plugin.version>1.0.0-beta-1</codehaus.dashboard.plugin.version>
		<codehaus.findbugs.plugin.version>3.0.2</codehaus.findbugs.plugin.version>
		<codehaus.javancss.plugin.version>2.1</codehaus.javancss.plugin.version>
		<codehaus.taglist.plugin.version>2.4</codehaus.taglist.plugin.version>
		<codehaus.groovy.compiler.version>2.9.2-01</codehaus.groovy.compiler.version>
		<codehaus.groovy.batch.version>2.4.3-01</codehaus.groovy.batch.version>
		
		<!-- Front-end plugin -->
		<frontend.maven.plugin.version>0.0.26</frontend.maven.plugin.version>
		
		<!-- Eclipse Link JPA Maven Plugin -->
		<eclipselink.staticweave.maven.plugin.version>1.0.4</eclipselink.staticweave.maven.plugin.version>
		
		<!-- JRebel Plugin Version -->
		<jrebel.plugin.version>1.1.5</jrebel.plugin.version>

		<!-- JSLint Support -->
		<codehaus.jslint.version>1.0.1</codehaus.jslint.version>
		<!-- Assume JSLint for ExtJS Apps -->
		<javascript.directory>${basedir}/src/main/webapp/app</javascript.directory>

		<!-- Kotlin Support -->
		<kotlin.version>1.0.0</kotlin.version>

		<!-- Other Plugin Versions -->
		<maven.replacer.plugin.version>1.3.2</maven.replacer.plugin.version>
		<tomcat.plugin.version>2.2</tomcat.plugin.version>
		<tomcat.embedded.port>9999</tomcat.embedded.port>

		<changelog.date.range.number>30</changelog.date.range.number>

		<!-- useful urls -->
		<confluence.url>http://confluence.kroger.com/confluence</confluence.url>
		<fisheye.url>http://fisheye.kroger.com/fisheye</fisheye.url>
		<jira.url>http://jira.kroger.com/jira</jira.url>
		<teamcity.url>http://teamcity.kroger.com/teamcity</teamcity.url>
	</properties>
	<!-- ================================================ -->
	<dependencyManagement>
		<dependencies>
			<!--  Spring Platform Support -->
			<dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  Spring Cloud Support -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Validation API is a bit troublesome, allow east overrides -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax-validation.version}</version>
			</dependency>
			

			<!-- Apache Commons Versions -->
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${commons-discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>

			<!-- Odds and Ends Versions -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bctsp-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ingrian</groupId>
				<artifactId>ingrian-nae</artifactId>
				<version>${ingrian.nae.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ingrian</groupId>
				<artifactId>ingrian-log4j</artifactId>
				<version>${ingrian.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>${bcprov.jdk15.version}</version>
			</dependency>
			<dependency>
	    		<groupId>org.apache.activemq</groupId>
	    		<artifactId>activemq-all</artifactId>
	    		<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.samba.jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>${jcifs.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.core.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.xbean</groupId>
			    <artifactId>xbean-spring</artifactId>
			    <version>${xbean.spring.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>commons-logging</artifactId>
			    		<groupId>commons-logging</groupId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>edmz-par-api</groupId>
				<artifactId>edmz-par-api</artifactId>
				<version>${ppm.api.version}</version>
			</dependency>
			
			<!-- SpringFramework Versions -->
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-admin-manager</artifactId>
				<version>${spring.batch.admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-admin-resources</artifactId>
				<version>${spring.batch.admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.redis</groupId>
				<artifactId>spring-embedded-redis</artifactId>
				<version>${spring.embedded.redis.version}</version>
			</dependency>
			
			<!--  JPA Implementations -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>javax.persistence</artifactId>
						<groupId>org.eclipse.persistence</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpa.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>geronimo-jpa_2.0_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>javax.xml.stream</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-jta_1.1_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-pool</artifactId>
						<groupId>commons-pool</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-jms_1.1_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xbean-asm4-shaded</artifactId>
						<groupId>org.apache.xbean</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- UI Versions -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
			</dependency>
			
			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${joda-time.jsptags.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- Jackson/JSON Support -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- WebService Versions -->
			<dependency>
				<groupId>org.apache.cxf.xjc-utils</groupId>
				<artifactId>cxf-xjc-runtime</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis.version}</version>
				<classifier>was-compatible</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>${axis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>${axis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-ant</artifactId>
				<version>${axis.version}</version>
			</dependency>
			
			<!-- Legacy Support for Java 5 -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jaxws.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jsr173_api</artifactId>
				<version>${jsr173.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${jsr250.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxws.impl.version}</version>
			</dependency>
			
			<!-- Database Drivers -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>informix</groupId>
				<artifactId>ifxjdbc</artifactId>
				<version>${informix.version}</version>
			</dependency>
			<dependency>
				<groupId>informix</groupId>
				<artifactId>ifxjdbcx</artifactId>
				<version>${informix.version}</version>
			</dependency>
			<dependency>
				<groupId>db2</groupId>
				<artifactId>db2jcc</artifactId>
				<version>${db2.version}</version>
			</dependency>
			<dependency>
				<groupId>db2</groupId>
				<artifactId>db2jcc4</artifactId>
				<version>${db2.version}</version>
			</dependency>
			<dependency>
				<groupId>db2</groupId>
				<artifactId>db2jcc_license_cisuz</artifactId>
				<version>${db2.version}</version>
			</dependency>
			<dependency>
				<groupId>db2</groupId>
				<artifactId>db2jcc_license_cu</artifactId>
				<version>${db2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			
			<!-- Testing Versions -->
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xmlParserAPIs</artifactId>
				<version>${xerces.api.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.impl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>poi</groupId>
						<artifactId>poi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>${spring.test.dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>dumbster</groupId>
				<artifactId>dumbster</artifactId>
				<version>${dumbster.version}</version>
			</dependency>
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>${antcontrib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Kotlin Dependencies -->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			
			<!-- Kroger Tools -->
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-httpmock</artifactId>
				<version>${kroger.httpmock.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- ================================================ -->
	<dependencies>
		<!-- Testing Dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- ================================================ -->
	
	<!-- ================================================ -->
	<profiles>
		<!-- This profile sets the Java JDK target -->
		<!-- To activate, run 'mvn -P jee5/6/7' -->
		<profile>
			<id>jee5</id>
			<activation>
				<file>
					<exists>jee5.profile</exists>
				</file>
			</activation>
			<properties>
				<jee.version>5</jee.version>
				<servlet-api.version>2.5</servlet-api.version>
				<jpa.api.version>2</jpa.api.version>
				<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
				<javax-validation.version>1.0.0.GA</javax-validation.version>
			</properties>
		</profile>
		<profile>
			<id>jee6</id>
			<activation>
				<file>
					<exists>jee6.profile</exists>
				</file>
			</activation>
			<properties>
				<jee.version>6</jee.version>
				<jpa.api.version>2</jpa.api.version>
				<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
				<javax-validation.version>1.0.0.GA</javax-validation.version>
			</properties>
		</profile>
		<profile>
			<id>jee7</id>
			<activation>
				<file>
					<exists>jee7.profile</exists>
				</file>
			</activation>
			<properties>
				<jee.version>7</jee.version>
				<jpa.api.version>2</jpa.api.version>
			</properties>
		</profile>
		<!-- These profiles enables tweaks the surefire plugin to aid TeamCity -->
		<profile>
			<id>teamcity-build</id>
			<activation>
				<property>
					<name>teamcity.build.tempDir</name>
				</property>
			</activation>
			<properties>
				<java.io.tmpdir>${teamcity.build.tempDir}</java.io.tmpdir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<systemProperties>
								<property>
									<name>java.io.tmpdir</name>
									<value>${teamcity.build.tempDir}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile> 
		<!-- This profiles enables AspectJ Tooling for Spring Security -->
		<profile>
			<id>spring-security-ajt</id>
			<activation>
				<file>
					<exists>spring-security.profile</exists>
				</file>
			</activation>
			<properties>
				<spring.security.aspects.groupid>org.springframework.security</spring.security.aspects.groupid>
				<spring.security.aspects.artifactid>spring-security-aspects</spring.security.aspects.artifactid>
			</properties>
		</profile>
		<!-- This profiles enables AspectJ Tooling for kroger-active-record -->
		<profile>
			<id>kroger-active-record-ajt</id>
			<activation>
				<file>
					<exists>kr-active-record.profile</exists>
				</file>
			</activation>
			<properties>
				<kroger.active.record.aspects.groupid>com.kroger.commons</kroger.active.record.aspects.groupid>
				<kroger.active.record.aspects.artifactid>kroger-active-record</kroger.active.record.aspects.artifactid>
			</properties>
		</profile>
		<!-- This profiles enables AspectJ Tooling for kroger-logex -->
		<profile>
			<id>kroger-logex-ajt</id>
			<activation>
				<file>
					<exists>kr-logex.profile</exists>
				</file>
			</activation>
			<properties>
				<kroger.logex.aspects.groupid>com.kroger.commons</kroger.logex.aspects.groupid>
				<kroger.logex.aspects.artifactid>kroger-logex</kroger.logex.aspects.artifactid>
			</properties>
		</profile>
		<!-- This profiles enables AspectJ Tooling for any client -->
		<profile>
			<id>ajt</id>
			<activation>
				<file>
					<exists>ajt.profile</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<compilerId>aspectj</compilerId>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-compiler-aspectj</artifactId>
								<version>${codehaus.plexus.compiler.aspectj.version}</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>${codehaus.aspectj.plugin.version}</version>
						<dependencies>
							<!-- You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjrt</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjtools</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>test-compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- <outxmlfile>/META-INF/aop.xml</outxmlfile> -->
							<outxml>true</outxml>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aspects</artifactId>
								</aspectLibrary>
								<aspectLibrary>
									<groupId>${spring.security.aspects.groupid}</groupId>
									<artifactId>${spring.security.aspects.artifactid}</artifactId>
								</aspectLibrary>
								<aspectLibrary>
									<groupId>${kroger.logex.aspects.groupid}</groupId>
									<artifactId>${kroger.logex.aspects.artifactid}</artifactId>
								</aspectLibrary>
								<aspectLibrary>
									<groupId>${kroger.active.record.aspects.groupid}</groupId>
									<artifactId>${kroger.active.record.aspects.artifactid}</artifactId>
								</aspectLibrary>
							</aspectLibraries>
							<!-- Empty source is not support, so assume target -->
							<source>${java.version}</source>
							<target>${java.version}</target>
							<complianceLevel>${java.version}</complianceLevel>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- This profiles enables AspectJ Tooling for building AspectJ projects -->
		<profile>
			<id>ajt-build</id>
			<activation>
				<file>
					<exists>ajt-build.profile</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>${codehaus.aspectj.plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>test-compile</goal>
								</goals>
								<configuration>
									<source>${java.version}</source>
									<target>${java.version}</target>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<complianceLevel>${java.version}</complianceLevel>
							<outxmlfile>/META-INF/aop.xml</outxmlfile>
							<!-- <outxml>true</outxml> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- AspectJ Weaver Profile -->
		<profile>
			<id>aspectj-weaver</id>
			<activation>
				<file>
					<missing>ajweaver.profile</missing>
				</file>
			</activation>
			<properties>
				<aspectjweaver.scope.selector>compile</aspectjweaver.scope.selector>
			</properties>
		</profile>
		<!-- These profiles enables the openjpa compile time weaver -->
		<profile>
			<id>openjpa-weaver</id>
			<activation>
				<file>
					<exists>openjpa.profile</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa-maven-plugin</artifactId>
						<version>${openjpa.version}</version>
						<configuration>
							<!-- 
							<includes>**/*.class</includes>
							<excludes>**/XML*.class</excludes>
							<addDefaultConstructor>true</addDefaultConstructor>
							<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
							 -->
						</configuration>
						<executions>
							<execution>
								<id>enhancer</id>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.openjpa</groupId>
								<artifactId>openjpa</artifactId>
								<!-- set the version to be the same as the level in your runtime -->
								<version>${openjpa.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile> 
		<!-- These profiles enables the openjpa compile time weaver, currently broken -->
		<profile>
			<id>eclipselink-weaver</id>
			<activation>
				<file>
					<exists>eclipselink.profile</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>au.com.alderaan</groupId>
						<artifactId>eclipselink-staticweave-maven-plugin</artifactId>
						<version>${eclipselink.staticweave.maven.plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>weave</goal>
								</goals>
								<phase>process-classes</phase>
								<configuration>
									<logLevel>ALL</logLevel>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.persistence</groupId>
								<artifactId>eclipselink</artifactId>
								<version>${eclipselink.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile> 
		<!-- This profile is for the Groovy Supprt -->
		<profile>
			<id>groovy</id>
			<activation>
				<file>
					<exists>groovy.profile</exists>
				</file>
			</activation>
			<properties>
				<compile-id>groovy-eclipse-compiler</compile-id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<compilerId>groovy-eclipse-compiler</compilerId>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-compiler</artifactId>
								<version>${codehaus.groovy.compiler.version}</version>
							</dependency>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-batch</artifactId>
								<version>${codehaus.groovy.batch.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${codehaus.groovy.compiler.version}</version>
						<extensions>true</extensions>
					</plugin>
					<!-- Optional, include this piece for integration with Eclipse -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>${maven.eclipse.plugin.version}</version>
						<configuration>
							<additionalProjectnatures>
								<projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
							</additionalProjectnatures>
							<sourceIncludes>
								<sourceInclude>**/*.groovy</sourceInclude>
							</sourceIncludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>kotlin</id>
			<activation>
				<file>
					<exists>kotlin.profile</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>kotlin-maven-plugin</artifactId>
						<groupId>org.jetbrains.kotlin</groupId>
						<version>${kotlin.version}</version>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>test-compile</id>
								<phase>test-compile</phase>
								<goals>
									<goal>test-compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>${maven.eclipse.plugin.version}</version>
						<configuration>
							<additionalBuildcommands>
								<buildcommand>org.jetbrains.kotlin.ui.kotlinBuilder</buildcommand>
							</additionalBuildcommands>
							<additionalProjectnatures>
								<projectnature>org.jetbrains.kotlin.core.kotlinNature</projectnature>
							</additionalProjectnatures>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- This profile creates a build.properties files with a build.number 
			property -->
		<!-- To activate, run 'mvn -P buildnumber -Dbuild.number=123 compile -->
		<profile>
			<id>buildnumber</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.plugin.version}</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<fail unless="build.number">
											Missing property! Please add
											-Dbuild.number=BUILD_NUMBER_HERE
											to build command.
										</fail>
										<concat destfile="target/classes/${build.properties.file}">
											build.number=${build.number}
										</concat>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- This profile enables the user to use JRebel. -->
		<!-- To activate, run 'mvn -P jrebel' or create the jrebel.profile file -->
		<profile>
			<id>jrebel</id>
			<activation>
				<file>
					<exists>jrebel.profile</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<version>${jrebel.plugin.version}</version>
						<configuration>
						</configuration>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>enforcer</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>${maven.enforcer.plugin.version}</version>
						<executions>
							<execution>
								<id>enforce-banned-dependencies</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<bannedDependencies>
											<searchTransitive>true</searchTransitive>
											<excludes>
												<!-- Prohibits old javassist, should be org.javassist -->
<!-- 												<exclude>javassist:javassist</exclude> -->
												<!-- Prohibits old aspectj, should be org.aspectj -->
												<exclude>aspectj:aspectj*</exclude>
												<!-- Ensures no commons-logging, use SLF4J and Logback -->
												<exclude>commons-logging</exclude>
												<!-- Ensures no log4j, use SLF4J and Logback -->
												<exclude>log4j:log4j</exclude>
												<!-- Ensures no SLF4J 1.5, or SLF4J 1.6 use SL4J 1.7 and Logback -->
												<exclude>org.slf4j:1.5*</exclude>
												<exclude>org.slf4j:1.6*</exclude>
												<!-- Ensures Spring Jars 3.2 or greater -->
												<exclude>org.springframework:1.*</exclude>
												<exclude>org.springframework:2.*</exclude>
												<exclude>org.springframework:3.1.*</exclude>
												<!-- Prefer Geronimo APIs -->
												<exclude>javax.servlet:servlet-api</exclude>
											</excludes>
										</bannedDependencies>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- This profile enables the user to use Spring Boot. -->
		<!-- To activate, run 'mvn -P jrebel' or create the boot.profile file -->
		<profile>
			<id>spring-boot</id>
			<activation>
				<file>
					<exists>spring-boot.profile</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${spring.boot.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>${start-class}</mainClass>
							<excludeGroupIds>org.apache.geronimo.specs,${spring-boot.exclude-group-ids}</excludeGroupIds>
							<excludeArtifactIds>${spring-boot.exclude-artifact-ids}</excludeArtifactIds>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- ================================================ -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Remove extra files from classes/lib directory that an IDE may have 
				added -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
					<executions>
						<execution>
							<phase>clean</phase>
							<configuration>
								<tasks>
									<delete failonerror="false">
										<fileset dir="src/main/webapp/WEB-INF/classes" includes="**/*.class" />
										<fileset dir="src/main/webapp/WEB-INF/classes" includes="**/*.xml" />
										<fileset dir="src/main/webapp/WEB-INF/classes" includes="**/*.properties" />
										<fileset dir="src/main/webapp/WEB-INF/classes" includes="**/*.ddl" />
										<fileset dir="src/main/webapp/WEB-INF/classes" includes="**/*.sql" />
										<fileset dir="src/main/webapp/WEB-INF/classes/com" />
										<fileset dir="src/main/webapp/WEB-INF/classes/net" />
										<fileset dir="src/main/webapp/WEB-INF/classes/org" />
										<fileset dir="src/main/webapp/WEB-INF/classes/META-INF" />
										<fileset dir="src/main/webapp/WEB-INF/lib" includes="**/*.jar" />
									</delete>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven.ear.plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<ArtifactName>${project.name}</ArtifactName>
								<Version>${project.version}</Version>
								<VersionInfo>${project.version}-${build.vcs.number}</VersionInfo>
								<SCM-Revision>${build.number}</SCM-Revision>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Description>${project.description}</Description>
								<ArchiveName>${project.build.finalName}</ArchiveName>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven.ejb.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<ArtifactName>${project.name}</ArtifactName>
								<Version>${project.version}</Version>
								<VersionInfo>${project.version}-${build.vcs.number}</VersionInfo>
								<SCM-Revision>${build.number}</SCM-Revision>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Description>${project.description}</Description>
								<ArchiveName>${project.build.finalName}</ArchiveName>
								<mainClass>${start-class}</mainClass>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven.plugin.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-rar-plugin</artifactId>
					<version>${maven.rar.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<!-- Surefire setting for version 2.4 (http://www.nabble.com/Mock-container-test-failures-after-upgrading-to-Maven-Surefire-2.4(.1)-td15421263.html) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
						<reuseForks>false</reuseForks>
						<argLine>-Xms512m -Xmx768m -XX:MaxPermSize=512m</argLine>
						<systemPropertyVariables>
							<property>
								<name>java.awt.headless</name>
								<value>true</value>
							</property>
						</systemPropertyVariables>
						<includes>
							<include>**/*Spec.java</include> <!-- Yes, .java extension -->
							<include>**/*Test.java</include> <!-- Just in case of having also "normal" JUnit tests -->
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-failsafe-plugin</artifactId>
          			<version>${maven.failsafe.plugin.version}</version>
          			<!-- set default config here -->
					<configuration>
					</configuration>
        		</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<ArtifactName>${project.name}</ArtifactName>
								<Version>${project.version}</Version>
								<VersionInfo>${project.version}-${build.vcs.number}</VersionInfo>
								<SCM-Revision>${build.number}</SCM-Revision>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Description>${project.description}</Description>
								<ArchiveName>${project.build.finalName}</ArchiveName>
								<mainClass>${start-class}</mainClass>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifestEntries>
						</archive>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${codehaus.aspectj.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>axistools-maven-plugin</artifactId>
					<version>${codehaus.axistools.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${codehaus.cobertura.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dashboard-maven-plugin</artifactId>
					<version>${codehaus.dashboard.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${codehaus.findbugs.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javancss-maven-plugin</artifactId>
					<version>${codehaus.javancss.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${codehaus.taglist.plugin.version}</version>
					<configuration>
							<tags>
								<tag>TODO</tag>
								<tag>FIXME</tag>
								<tag>@todo</tag>
								<tag>@deprecated</tag>
							</tags>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat.plugin.version}</version>
					<!-- set default config here -->
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.kroger.commons</groupId>
					<artifactId>kroger-wsdl-importer-plugin</artifactId>
					<version>${kroger.wsdl.importer.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.kroger.maven</groupId>
					<artifactId>derby-maven-plugin</artifactId>
					<version>${kroger.derby.maven.plugin.version}</version>
				</plugin>
				<plugin>
	                <groupId>org.jvnet.jax-ws-commons</groupId>
	                <artifactId>jaxws-maven-plugin</artifactId>
	                <version>${javaws.maven.plugin.version}</version>
	            </plugin>
	            <plugin>
	                <groupId>com.google.code.maven-replacer-plugin</groupId>
	                <artifactId>maven-replacer-plugin</artifactId>
	                <version>${maven.replacer.plugin.version}</version>
	            </plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>${maven.enforcer.plugin.version}</versionRange>
										<goals>
											<goal>validate</goal>
											<goal>enforce</goal>
											<goal>enforce-banned-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jaxb2-maven-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.zeroturnaround</groupId>
										<artifactId>jrebel-maven-plugin</artifactId>
										<versionRange>[1.1.3,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- M2E should ignore the plugin -->
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- M2E should ignore the plugin -->
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.kroger.commons</groupId>
										<artifactId>kroger-wsdl-importer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>import</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- M2E should ignore the plugin -->
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jax-ws-commons</groupId>
										<artifactId>jaxws-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- M2E should ignore the plugin -->
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>axistools-maven-plugin</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- M2E should ignore the plugin -->
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.6,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- M2E should ignore the plugin -->
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>[3.1,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
										<parameters>
											<compilerId>${compile-id}</compilerId>
											<compilerId>eclipse</compilerId>
											<compilerId>aspectj</compilerId>
										</parameters>
									</pluginExecutionFilter>
									<action>
										<configurator>
											<id>org.eclipse.m2e.jdt.javaConfigurator</id>
										</configurator>
									</action>
								</pluginExecution>
								<!--  
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.groovy</groupId>
										<artifactId>groovy-eclipse-compiler</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-groovy-build-paths</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								 -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.openjpa</groupId>
										<artifactId>openjpa-maven-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>au.com.alderaan</groupId>
										<artifactId>eclipselink-staticweave-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>weave</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>maven-replacer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
                                            <goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jetbrains.kotlin</groupId>
										<artifactId>kotlin-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
                                            <!-- <goal>compile</goal>  -->
                                            <goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<mainClass>${start-class}</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.1.11</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>true</verbose>
						<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					</configuration>
				</plugin>
				<!-- Support our own plugin -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${start-class}</mainClass>
						<excludeGroupIds>org.apache.geronimo.specs,${spring-boot.exclude-group-ids}</excludeGroupIds>
						<excludeArtifactIds>${spring-boot.exclude-artifact-ids}</excludeArtifactIds>
					</configuration>
				</plugin>
				<!-- Support shade packaging (if the user does not want to use our plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<dependencies>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<version>${spring.boot.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.handlers</resource>
									</transformer>
									<transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
										<resource>META-INF/spring.factories</resource>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.schemas</resource>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>${start-class}</mainClass>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- ================================================ -->
	<distributionManagement>
		<repository>
			<id>eaf-repository</id>
			<url>http://artifactory.kroger.com/artifactory/kroger-eaf</url>
		</repository>
		<site>
			<id>eaf-site</id>
			<url>file:///tmp/eafsite</url>
		</site>
	</distributionManagement>
</project>
